apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c77zjwq1e-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/c77zjwq1e-java-springboot-gitops